<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body style="background: black">
    <div class="container py-5 " style="background: white">
        <h3>Bài tập</h3>
        <div class="form-group">
            <label for="">Số thứ 1</label>
            <input type="text" name="" id="so-thu-nhat" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="text" name="" id="so-thu-hai" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="text" name="" id="so-thu-ba" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button id="btn-show" class="btn btn-danger">Submit</button>

        <br></br>
        <div id="text-show"> </div>
        <br>
        <!-- bài 2 -->
        <h3>Chào Hỏi</h3>
        <select name="" id="txt-gia-dinh">           
            <option value="1">Bố</option>
            <option value="2">Mẹ</option>
            <option value="3">Chị </option>
            <option value="4">Em</option>
        </select>
        <br>
        <br>
        <button class="btn btn-danger" id="gui-loi-chao">Gửi lời chào</button>
        <br>
        <br>
        <div id="chao-hoi" class="text-danger "></div>
        <!-- bài 3 -->
        <h3>Bài 3</h3>
        <div class="form-group">
            <label for="">Số thứ 1</label>
            <input type="text" name="" id="so-dau" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="text" name="" id="so-hai" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="text" name="" id="so-ba" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <button id="tinh-ba-so" class="btn btn-danger">Submit</button>
        <br>
        <br>
        <div id="show-ba-so"></div>
        <!-- bài 4 -->
        <h3>
            Bài 4
        </h3>
        <div class="form-group">
            <label for="">Số thứ 1</label>
            <input type="text" name="" id="canh-dau" class="form-control" placeholder="" aria-describedby="helpId">

        </div>
        <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="text" name="" id="canh-hai" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="text" name="" id="canh-ba" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <button id="tinh-ba-canh" class="btn btn-danger">Submit</button>
        <br>
        <br>
        <div id="show-ba-canh"></div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>